{
    "name": "Food Project",
    "short_name": "FoodProject",
    "start_url": "/index.html",
    "display":"standalone",
    "orientation":"portrait-primary",
    
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose":"maskable any"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose":"maskable any"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
    
}
